# Web driver paths
windowsChromeDriverPath=/drivers/chromedriver.exe
windowsEdgeDriverPath=/drivers/MicrosoftWebDriver.exe
linuxChromeDriverPath=/drivers/chromedriver
macChromeDriverPath=/drivers/macChromeDriver
# Ui login credentials
adminUser=admin
adminPass=hero
devUser=dev
devPass=wizard
testerUser=tester
testerPass=maniac
# Site URL
url=https://waesworks.bitbucket.io/